[Startup]
 
 ;set this to disable default event queue
 ;this must be disabled when enabling rex event queue, otherwise rexeventqueue won't start
 ;rexeventqueue is required by multi region support
 EventQueue = false
 
 ;this is physics plugin which supports the mesh collision
 physics = RexOpenDynamicsEngine
 
 
[realXtend]
 ;this enables realXtend UDP ports and realXtend avatars
 enabled = true
 
 ;this enables the realXtend python module
 rex_python = true
 
 RexEventQueue = true
 
 ;first rex udp port to listen
 ;first region listens to port defined, additional regions increment the value by one
 ;eg. first region 7000, second 7001 etc.
 FirstPort = 7000
 
 ;Checking of the session hash can be disabled with this option.
 ;Note: if this is disabled users logging in are not really authenticated. Use with caution.
 CheckSessionHash = true
 
 ;this is configuration of realXtend voice module
 ;voice server uses TCP port
 voice_server_url = "http://127.0.0.1:8000"
 
 db_connectionstring = "SQLiteDialect;SQLite20Driver;Data Source=RexObjects.db;Version=3"
 ;use MonoSqliteDriver instead of SQLite20Driver if you are running Linux
 ;db_connectionstring = "SQLiteDialect;MonoSqliteDriver, ModularRex.NHibernate;URI=file:RexObjects.db,version=3"
 ;db_connectionstring = "MsSql2005Dialect;SqlClientDriver;Server=127.0.0.1;Initial Catalog=os_modrex;Persist Security Info=True;User Id=rex;Password=rex"
 ;db_connectionstring = "MySQLDialect;MySqlDataDriver;Data Source=localhost;Database=os_modrex;User ID=rex;Password=rex"
 
 ;Upload permissions module options
 ;These options control who can upload assets to server
 ;If Money module is in use, it still check that if upload permission otherwise allow to upload
 UploadPermissionsEnabled=false  ;set this to true to enable permissions. default false
 DisableUploads=false  ;set this to true to disable asset uploading from all. default false
 
 ;With this property you can set maximum height that avatars can fly to in region.
 ;Zero when disabled
 FlightCeilingHeight = 0

 ;World library
 ; With this property the World Library can be enabled.
 ; World Library shows the assets in the world in library structure.
 ; Use of world library is not recommended for public worlds, but only to worlds that are private and in building phase.
 WorldLibrary = false

 ;ClientView
 ; This configuration determines which client view to spawn when user is logging in.
 ; Possible values: Naali, 0.4, compatible
 ; If configuration is not spesified, default value is to be used. Default value is compatible.
 ClientView = compatible

 ;World Inventory configuration
 ; This replaces replaces WorldLibrary in future releases. The implementation in done with WebDAv.
 ; Module is still in very experimental stage.
 ;WorldInventoryOn = false
 ;WorldInventoryPort = 6000
 ;WebDAVProperyStorageConnectionString = "SQLiteDialect;SQLite20Driver;Data Source=WorldInventory.db;Version=3"

 
[EntryArea]
 ; Set entry area, where the users appear during login. Users spawn at random
 ; locations inside the cube, which is configured with the following parameters.
 ;
 enabled = False
 entry_area_min_x = 1.0
 entry_area_min_y = 1.0
 entry_area_min_z = 50.0
 entry_area_max_x = 250.0
 entry_area_max_y = 250.0
 entry_area_max_z = 200.0
