<?xml version="1.0" ?>
<project name="ModularRex" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="False" warnaserror="False" define="TRACE;DEBUG" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="ModularRex" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="Properties/AssemblyInfo.cs" />
                <include name="RexDBObjects/RexFriendListItem.cs" />
                <include name="RexDBObjects/RexUserAgentData.cs" />
                <include name="RexDBObjects/RexUserProfileData.cs" />
                <include name="RexFramework/RexObjectProperties.cs" />
                <include name="RexNetwork/AuthenticationService.cs" />
                <include name="RexNetwork/IClientRexAppearance.cs" />
                <include name="RexNetwork/IClientRexFaceExpression.cs" />
                <include name="RexNetwork/RexClientView.cs" />
                <include name="RexNetwork/RexPacketServer.cs" />
                <include name="RexNetwork/RexUDPServer.cs" />
                <include name="RexNetwork/RexAuthentication/RexAuthUtil.cs" />
                <include name="RexNetwork/RexAuthentication/RexProfile.cs" />
                <include name="RexNetwork/RexLogin/RexLoginModule.cs" />
                <include name="RexParts/ModrexAppearance.cs" />
                <include name="RexParts/ModrexFacialExpression.cs" />
                <include name="RexParts/RexScriptAccess.cs" />
                <include name="RexParts/RexScriptTestModule.cs" />
                <include name="RexParts/RexTestModule.cs" />
                <include name="RexParts/Rex_BuiltIn_Commands.cs" />
                <include name="RexParts/Rex_BuiltIn_Commands_Interface.cs" />
                <include name="RexParts/ModRexVoice/VoiceChatServer.cs" />
                <include name="RexParts/ModRexVoice/VoiceClient.cs" />
                <include name="RexParts/ModRexVoice/VoicePacket.cs" />
                <include name="RexParts/ModRexVoice/VoicePacketHeader.cs" />
                <include name="RexParts/RexObjects/RexMaterialsDictionary.cs" />
                <include name="RexParts/RexObjects/RexObjectGroup.cs" />
                <include name="RexParts/RexObjects/RexObjectPart.cs" />
                <include name="RexParts/RexPython/IRexBot.cs" />
                <include name="RexParts/RexPython/RexEventManager.cs" />
                <include name="RexParts/RexPython/RexPythonScriptAccessImpl.cs" />
                <include name="RexParts/RexPython/RexScriptEngine.cs" />
                <include name="RexParts/RexPython/RexScriptInterface.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="../../bin/IronMath.dll" />
                <include name="../../bin/IronPython.dll" />
                <include name="../../bin/log4net.dll" />
                <include name="../../bin/Nini.dll" />
                <include name="../../bin/OpenMetaverse.dll" />
                <include name="../../bin/OpenMetaverseTypes.dll" />
                <include name="../../bin/OpenSim.exe" />
                <include name="../../bin/OpenSim.Framework.Communications.dll" />
                <include name="../../bin/OpenSim.Framework.Console.dll" />
                <include name="../../bin/OpenSim.Framework.dll" />
                <include name="../../bin/OpenSim.Framework.Servers.dll" />
                <include name="../../bin/OpenSim.Framework.Statistics.dll" />
                <include name="../../bin/OpenSim.Region.ClientStack.dll" />
                <include name="../../bin/OpenSim.Region.ClientStack.LindenUDP.dll" />
                <include name="../../bin/OpenSim.Region.Communications.Local.dll" />
                <include name="../../bin/OpenSim.Region.Environment.dll" />
                <include name="../../bin/OpenSim.Region.Interfaces.dll" />
                <include name="../../bin/OpenSim.Region.Physics.Manager.dll" />
                <include name="../../bin/OpenSim.Region.ScriptEngine.Shared.Api.dll" />
                <include name="../../bin/OpenSim.Region.ScriptEngine.Shared.dll" />
                <include name="System.dll" />
                <include name="System.Data.dll" />
                <include name="System.Xml.dll" />
                <include name="../../bin/XMLRPC.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${obj.dir}" failonerror="false" />
        <delete dir="${bin.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
